@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}


html {
  font-family: "Popins", sans-serif;
  font-size: 100%;
  
  
}

.main_header li, a, button{
    font-family: "Popins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: rgb(182, 170, 170);
    text-decoration: none;


}

.main_header{
   


    display: flex;
    
    justify-content:  flex-start;
    align-items: center;
    padding: 30px 10%; 

   
}



.header_logo{
    
    height: 70px;
    width: auto;
    cursor: pointer;
    margin-right: auto;
}
.nav_links{
    list-style: none;
    
}
nav ul li{
    display: inline-block;
    padding: 0px 20px;


}
nav ul li a{
    transition: all 0.3s ease 0s;

}

nav ul li a:hover{
    color: skyblue;

}
button{
    margin-left: 20px;
    padding: 9px 25px;
    color: #FFFFFF;
    background-color: #25d366;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s; ;
}
.portfolio_button{
  background-color: #f47738;
}
.portfolio_button:hover{
  background-color: #ee5a10;
}

button:hover{
    background-color:#075e54;
}


body {
    background: black;    
}

.hero{
  width: 100%;
  height: 100vh;
  
  overflow: hidden;
}

.hero .carousel{
  width: 200px;
  margin: 100px auto 0;
  overflow: visible;

}

.carousel img{
  -webkit-box-reflect: below 20px linear-gradient(rgba(255,255,255,0.1),rgba(225,225,225,0.3)) ;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0;
}


.container {
  background-image: linear-gradient(to right,rgb(176, 48, 48) , rgba(253, 179, 249,.5));
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0px 0px 61px 7px #5e849c40;
  padding: 50px 20px;
  border-radius: 20px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header h1 {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: -2px;
}

.logo{
    color: #dbe2e9;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
  grid-gap: 20px;
}

.item {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: 0.3s ease box-shadow;
}

.item:hover {
  box-shadow: 0px 0px 20px 3px #00000042;
}
.item:nth-last-child(1) {
  margin-bottom: 0;
}
.item h3 {
  width: 100%;
  padding: 20px;
  position: absolute;
  background-color: #00000040;
  color: aliceblue;
  bottom: -70px;
  font-weight: 300;
  transition: 0.5s ease-in-out bottom;
}
.item:hover h3 {
  bottom: 0;
}










.container_about{
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}
.grid_about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
}
.left_about img{
  
  max-width: auto;
  height: auto;
  vertical-align: middle;
}
.right_about > *{
  margin-bottom: 1.1rem;
  color: rgb(186, 185, 186);
}
.right_about h4{
  font-weight: 500;
  background: var(--color);
  display: inline-block;
  padding: 5px 15px;
  font-size: 16px;
  border-radius: 4px;
  
}
.right_about h1{
  font-size: 2rem;
  font-weight: 800;
  color: #e7611f;
}
.right_about p{
  text-align: justify;
}
.btn{
  text-decoration: none;
  display: inline-block;
  padding: 10px 25px;
  border: 2px solid var(--color);
  border-radius: 5px;
  position: relative;
  z-index: 1;
}
.btn::after{
  content: "";
  background: var(--color);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  z-index: -1;
  transition: width .5s ease;
}
.btn:hover::after{
  width: 100%;
}

.footer__copy {
  display: block;
  margin: 2.5rem 0 2rem;
  text-align: center;

  color: rgb(165, 161, 161);
}

@media only screen and (min-width: 900px) {


 
  .container {
    max-width: 1160px;
    padding: 100px;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
  .header h1 {
    font-size: 50px;
  }
  .header input {
    font-size: 24px;
  }
  .header ion-icon {
    font-size: 24px;
  }
  .gallery {
    grid-gap: 30px;
  }

  .grid{
      
    grid-template-columns: 1fr;
}
}


@media (max-width: 591px) {
 
  .main_header ul li{
    margin-bottom: 0.5rem;
  }

  .portfolio_button i{
    display: none;

  }
}

